# virtualfridge

./: .eslintrc.json  .gitignore  45.plantuml  CLAUDE.md  README.md  detekt.yml  package-lock.json
.claude/: settings.local.json
.github/workflows/: deploy.yaml  generate-plantuml.yaml  jest.yaml  test-ssh.yaml
backend/: .gitignore  .prettierignore  API_TESTING_LIMITATIONS.md  Dockerfile  README.md  compose.yaml  jest.config.js  package-lock.json  package.json  tsconfig.json
backend/src/: auth.controller.ts  auth.middleware.ts  auth.routes.ts  auth.service.ts  auth.types.ts  errorHandler.middleware.ts  hobbies.routes.ts  hobby.controller.ts  hobby.types.ts  index.ts  logger.util.ts  media.controller.ts  media.routes.ts  media.service.ts  routes.ts  storage.ts  user.controller.ts  user.model.ts  user.routes.ts  user.types.ts
backend/src/__tests__/: README.md  setup.ts
backend/src/__tests__/api-mocked/: ai-recipe-errors.test.ts  ai-vision-errors.test.ts  ai-vision-parsing.test.ts  auth-middleware-token.test.ts  auth-signin-errors.test.ts  auth.test.ts  controller-edge-cases.test.ts  coverage-boost.test.ts  cron-notifications.test.ts  cronservice-errors.test.ts  deep-model-coverage.test.ts  error-handler-coverage.test.ts  final-branch-coverage.test.ts  foodItem.test.ts  foodType.test.ts  foodtype-model-errors.test.ts  fridge-edge-cases.test.ts  fridge.test.ts  media-file-operations.test.ts  media.test.ts  middleware.test.ts  model-error-paths.test.ts  notification-admin.test.ts  notification-check.test.ts  notification-service.test.ts  recipe.test.ts  user-create-errors.test.ts  user.test.ts  validation-errors.test.ts
backend/src/__tests__/api-unmocked/: ai-vision.test.ts  foodItem.test.ts  foodType.test.ts  fridge.test.ts  media.test.ts  notification-admin.test.ts  test-auth.test.ts
backend/src/__tests__/assets/: create-test-images.js
backend/src/__tests__/controllers/: auth.test.ts  foodItem.restructured.test.ts  foodItem.test.ts  foodType.test.ts  hobby.test.ts  media.test.ts  notification.test.ts  notificationUnit.test.ts  recipe.test.ts  simple.test.ts  user.test.ts
backend/src/__tests__/examples/: comprehensive.test.ts
backend/src/__tests__/helpers/: dbHandler.ts  testApp.ts  testData.ts
backend/src/__tests__/middleware/: auth.test.ts  errorHandler.test.ts  validation.test.ts
backend/src/__tests__/mocked/controllers/: auth.test.ts  media.test.ts  notification.test.ts  notificationUnit.test.ts  recipe.test.ts  user.test.ts
backend/src/__tests__/mocked/examples/: comprehensive.test.ts
backend/src/__tests__/mocked/services/: aiRecipe.test.ts  aiVision.test.ts  fridge.test.ts  notification.test.ts
backend/src/__tests__/models/: foodItem.test.ts  foodType.test.ts  user.test.ts
backend/src/__tests__/services/: aiRecipe.test.ts  aiVision.test.ts  auth.test.ts  fridge.test.ts  media.test.ts  notification.test.ts
backend/src/__tests__/unit/: foodtype-model.test.ts  user-model.test.ts
backend/src/__tests__/unmocked/: recipe.test.ts
backend/src/__tests__/util/: database.test.ts  dates.test.ts  storage.test.ts
backend/src/config/: constants.ts
backend/src/controllers/: auth.ts  foodId  foodItem.ts  foodType.ts  hobby.ts  media.ts  notification.ts  recipe.ts  user.ts
backend/src/middleware/: auth.ts  errorHandler.ts  validation.ts
backend/src/models/: foodItem.ts  foodType.ts  user.ts
backend/src/routes/: auth.ts  barcode.ts  foodId  foodItem.ts  foodType.ts  fridge.ts  hobbies.ts  media.ts  notification-admin.ts  notification.ts  recipe.ts  routes.ts  test-auth.ts  user.ts  vision.ts
backend/src/services/: aiRecipe.ts  aiVision.ts  auth.ts  cronService.ts  foodId  fridge.ts  media.ts  notification.ts  recipe.ts
backend/src/types/: ai.ts  auth.ts  common.ts  foodId  foodItem.ts  foodType.ts  fridge.ts  hobby.ts  index.d.ts  media.ts  notifications.ts  recipe.ts  user.ts
backend/src/util/: constants.ts  database.ts  dates.ts  logger.ts  sanitizeInput.ts  storage.ts
documentation/: Requirements_and_Design.md  Testing_And_Code_Review.md  usecaseDiagram.txt
documentation/diagrams/: 45.plantuml  README.md  barcodeDiagram.plantuml  dependencies.plantuml  dependencyDiagram.plantuml  generateRecipeSequence.plantuml  imageDiagram.plantuml  usecase.plantuml  viewFridgeDiagram.plantuml  viewNutritionDiagram.plantuml
documentation/diagrams/src/: dependencies.plantuml  usecase.plantuml  usecaseSequence.plantuml
frontend/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
frontend/app/: build.gradle.kts  google-services.json
frontend/app/src/main/: AndroidManifest.xml
frontend/gradle/: libs.versions.toml
frontend/macrobenchmark/: build.gradle.kts
(+116 files in other folders)
