@startuml
title Virtual Fridge Dependency Diagram
left to right direction

skinparam rectangle {
  BackgroundColor white
  BorderColor black
  RoundCorner 10
}

' --- External modules on the left ---
rectangle "Barcode Scanner" as BarcodeScanner
rectangle "Google Notifications" as GoogleNotifications_Front
rectangle "Google Auth" as GoogleAuth

' --- Frontend ---
rectangle "Frontend" as Frontend

' --- Backend with internal components ---
rectangle "Backend" as Backend {
    rectangle "Fridge" as Fridge
		rectangle "Food Item" as FoodItem 
		rectangle "Food Type" as FoodType
		rectangle "AI Vision" as aiVision
		rectangle "Media" as Media
    rectangle "User" as User
    rectangle "Notification" as Notification
    rectangle "Recipe" as Recipe
}

' --- External APIs and DB on the right ---
rectangle "Open Food Facts API" as OpenFoodFacts
rectangle "DB" as DB
rectangle "Google Notifications" as GoogleNotifications_Back
rectangle "TheMealDB API" as TheMealDB
rectangle "Gemini" as Gemini

' --- Connections (Left side to Frontend) ---
BarcodeScanner <-- Frontend
GoogleNotifications_Front --> Frontend
GoogleAuth <-- Frontend

' --- Frontend to Backend ---
Frontend --> Fridge
Frontend --> Media
Frontend --> User
Frontend --> Recipe
Frontend --> Notification

' --- Backend internal and external connections ---
Fridge --> OpenFoodFacts
Fridge --> FoodType
Fridge --> FoodItem
FoodItem --> DB
FoodType --> DB
aiVision --> Gemini
Media --> aiVision
Media --> FoodType
Media --> FoodItem
User --> DB
Recipe --> FoodType
Recipe --> TheMealDB
Recipe --> Gemini
Notification --> GoogleNotifications_Back

@enduml