@startuml
!theme plain
left to right direction

actor User

rectangle "Virtual Fridge App" << System >> {
  ' ==== Authentication ====
  usecase signUp as "Sign Up with Google"
  usecase signIn as "Sign In with Google"
  usecase signOut as "Sign Out"
  usecase deleteAccount as "Delete Account"

  ' ==== Logging Food ====
  usecase logFood as "Log Food"
  usecase logBarcode as "Log Food via Barcode"
  usecase logImage as "Log Food via Image"
'   usecase logList as "Log Food via Pre-Made List"

  ' ==== Viewing Food ====
  usecase viewInventory as "View Food Inventory"
  usecase sortExp as "Sort by Expiration Date"
  usecase sortAdded as "Sort by Added Date"

  ' ==== Recipes & Nutrition ====
  usecase genRecipes as "Generate Recipe Suggestions"
  usecase viewRecipe as "View Recipe Details"
  usecase viewNutrition as "View Nutritional Facts"

  ' ==== Relationships (moved to right side) ====
  logFood -left-> logBarcode : <<extend>>
  logFood -right-> logImage : <<extend>>

  viewInventory -left-> sortExp : <<extend>>
  viewInventory -right-> sortAdded : <<extend>>
  genRecipes -right-> viewRecipe : <<extend>>
}

' ==== External APIs (RHS) ====
rectangle googleAuth as "Google Authentication"
rectangle barcodeApi as "Barcode API"
rectangle recipeApi as "Recipe API"
rectangle nutritionApi as "Nutrition API"
rectangle ComputerVisionAPI as "Computer Vision API"
rectangle GeminiAPI as "Gemini API"


' ==== User connections ====
User -- signUp
User -- signIn
User -- signOut
User -- deleteAccount
User -- logFood
User -- viewInventory
User -- genRecipes
User -- viewRecipe
User -- viewNutrition

' ==== API connections ====
signUp -- googleAuth
signIn -- googleAuth
logBarcode -- barcodeApi
genRecipes -- recipeApi
genRecipes -- GeminiAPI
viewRecipe -- recipeApi
viewNutrition -- nutritionApi
logImage -- ComputerVisionAPI

@enduml
